<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="24dp">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:text="Filter"
		android:textColor="?android:textColorPrimary"
		android:textSize="28sp"
		android:textStyle="bold" />

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Harga"
		android:textColor="?android:textColorPrimary"
		android:textSize="24sp" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<RadioButton
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="&lt; 100.000" />

		<RadioButton
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="100.000 - 250.000" />

		<RadioButton
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="250.000 - 500.000" />

		<RadioButton
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="&gt; 500.000" />
	</LinearLayout>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Rating"
		android:textColor="?android:textColorPrimary"
		android:textSize="24sp" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<RadioButton
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="4.0+" />

		<RadioButton
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="4.5+" />
	</LinearLayout>
</LinearLayout>